.review__section
{
    color: $black;
    width: 90%;
    margin: 90px auto;
    

    &-heading-container
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2 
        {
            // color: red;
        }
        .review__section-arrow
        {
            display: none;
            
            @media screen and (min-width:1400px) {
                display: block;
            }

        }
    }

    &-card-container
    {
            display: flex;
            gap: 15px;
            .review__section-card
            {
                flex-basis: 33.33%; 
                padding:16px;
                border-radius: 8px;
                padding: 24px 16px;
                box-shadow: 2px 2px 2px 2px darken($color: $white, $amount: 20%);
                position: relative;
                overflow: hidden;

                figure 
                {
                   margin: -15% 0px;

                   img{
                    &:hover{
                        filter: brightness(10.9);
                                    }
                   }

                   @media screen and (min-width:768px) {
                    display: block;
                    
                   }

                 @media screen and (min-width:768px) {
                    // display: block;
                      }
                  
                }
                
                p 
                {
                    margin: 25px 20px 10px 18px;
                    font-size: 14px;

                    @media screen and (min-width:1400px) {
                        margin-top: 100px;
                    }
                }

                .person-details-container
                {
                    margin-top:20px ;
                    display: flex;
                    gap: 20px;
                    align-items: center;

                    figure 
                    {
                        margin-top: 2px;
                        img 
                        {
                            width: 70px;
                            height: 70px;
                        }
                    }
                    .person-detail{
                        display: flex;
                        gap: 8px;
                        flex-direction: column;
                        align-items:center;
                        justify-content: center;
                    }
                    span:nth-child(1)
                    {
                        font-size: $card-title-font-size;
                    }
                    span:nth-child(2)
                    {
                        font-size: 12px;
                    }
                    figure 
                    {
                        display: flex;
                        gap: 2px;
                        
                        .star
                        {
                            width: 15px;
                            height: 15px;
                        }
                    }

                }
                                  &:hover {
                                      background-color: $primary-color;
                                      color: $white;
                                     
                                      
                                  }

            }
                       
           
    }
    @media screen and (min-width:768px) {
       width: 95%;
       margin: 105px auto;

    }
    @media screen and (min-width:1400px) {
        margin: 60px auto;
    }

    @media screen and (max-width:568px) {
        display: none;
       

    }
   
}